# Page snapshot

```yaml
- generic [ref=e3]:
  - generic [ref=e4]:
    - generic:
      - generic [ref=e5]:
        - generic [ref=e6]: "Your Language:"
        - combobox "Your Language:" [ref=e7]:
          - option "English" [selected]
          - option "French"
          - option "German"
      - paragraph [ref=e8]: Welcome
  - banner [ref=e9]:
    - generic [ref=e10]:
      - link "Madison Island" [ref=e11] [cursor=pointer]:
        - /url: http://qa1.dev.evozon.com/
        - img "Madison Island" [ref=e12]
      - generic [ref=e14]:
        - link "Account" [ref=e15] [cursor=pointer]:
          - /url: http://qa1.dev.evozon.com/customer/account/
          - text: Account
        - link "Cart" [ref=e18] [cursor=pointer]:
          - /url: http://qa1.dev.evozon.com/checkout/cart/
          - text: Cart ()
      - navigation [ref=e21]:
        - list [ref=e22]:
          - listitem [ref=e23]:
            - link "Women" [ref=e24] [cursor=pointer]:
              - /url: http://qa1.dev.evozon.com/women.html
          - listitem [ref=e25]:
            - link "Men" [ref=e26] [cursor=pointer]:
              - /url: http://qa1.dev.evozon.com/men.html
          - listitem [ref=e27]:
            - link "Accessories" [ref=e28] [cursor=pointer]:
              - /url: http://qa1.dev.evozon.com/accessories.html
          - listitem [ref=e29]:
            - link "Home & Decor" [ref=e30] [cursor=pointer]:
              - /url: http://qa1.dev.evozon.com/home-decor.html
          - listitem [ref=e31]:
            - link "Sale" [ref=e32] [cursor=pointer]:
              - /url: http://qa1.dev.evozon.com/sale.html
          - listitem [ref=e33]:
            - link "VIP" [ref=e34] [cursor=pointer]:
              - /url: http://qa1.dev.evozon.com/vip.html
      - generic [ref=e37]:
        - searchbox "Search:" [ref=e38]
        - button "Search" [ref=e39] [cursor=pointer]:
          - generic [ref=e40]: Search
  - generic [ref=e42]:
    - generic [ref=e43]:
      - list:
        - listitem [ref=e44]:
          - link "Home" [ref=e45] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/
          - generic [ref=e46]: /
        - listitem [ref=e47]:
          - strong [ref=e48]: Core Striped Sport Shirt
    - generic [ref=e50]:
      - generic [ref=e51]:
        - generic:
          - generic [ref=e52]:
            - img "Core Striped Sport Shirt" [ref=e55]
            - generic [ref=e56]:
              - heading "More Views" [level=2] [ref=e57]
              - list [ref=e58]:
                - listitem [ref=e59]:
                  - link [ref=e60] [cursor=pointer]:
                    - /url: "#"
                - listitem [ref=e61]:
                  - link [ref=e62] [cursor=pointer]:
                    - /url: "#"
                - listitem [ref=e63]:
                  - link [ref=e64] [cursor=pointer]:
                    - /url: "#"
          - generic [ref=e65]:
            - generic [ref=e67]: Core Striped Sport Shirt
            - generic [ref=e70]: $125.00
            - generic [ref=e71]:
              - paragraph [ref=e75]:
                - link "1 Review(s)" [ref=e76] [cursor=pointer]:
                  - /url: http://qa1.dev.evozon.com/review/product/list/id/413/
                - text: "|"
                - link "Add Your Review" [ref=e77] [cursor=pointer]:
                  - /url: http://qa1.dev.evozon.com/review/product/list/id/413/#review-form
              - paragraph [ref=e78]: In stock
            - generic [ref=e80]: This grommet closure sports shirt is wrinkle free straight from the dryer.
            - generic [ref=e81]:
              - generic [ref=e82]:
                - term [ref=e83]:
                  - generic [ref=e84]:
                    - text: "Color:"
                    - text: "*"
                - definition [ref=e86]:
                  - list [ref=e88]:
                    - listitem [ref=e89]:
                      - link "Indigo" [ref=e90] [cursor=pointer]:
                        - /url: javascript:void(0)
                        - img "Indigo" [ref=e92]
                - term [ref=e93]:
                  - generic [ref=e94]:
                    - text: "Size:"
                    - text: "*"
                - definition [ref=e96]:
                  - list [ref=e98]:
                    - listitem [ref=e99]:
                      - link "XS" [ref=e100] [cursor=pointer]:
                        - /url: javascript:void(0)
                        - generic [ref=e101]: XS
                    - listitem [ref=e102]:
                      - link "S" [ref=e103] [cursor=pointer]:
                        - /url: javascript:void(0)
                        - generic [ref=e104]: S
                    - listitem [ref=e105]:
                      - link "M" [ref=e106] [cursor=pointer]:
                        - /url: javascript:void(0)
                        - generic [ref=e107]: M
                    - listitem [ref=e108]:
                      - link "L" [ref=e109] [cursor=pointer]:
                        - /url: javascript:void(0)
                        - generic [ref=e110]: L
                    - listitem [ref=e111]:
                      - link "XL" [ref=e112] [cursor=pointer]:
                        - /url: javascript:void(0)
                        - generic [ref=e113]: XL
              - paragraph [ref=e114]: "* Required Fields"
            - generic [ref=e115]:
              - generic [ref=e116]:
                - generic [ref=e117]:
                  - generic [ref=e118]: "Qty:"
                  - textbox "Qty:" [ref=e119]: "1"
                - button "Add to Cart" [ref=e121] [cursor=pointer]:
                  - generic [ref=e122]: Add to Cart
              - list [ref=e123]:
                - listitem [ref=e124]:
                  - link "Add to Wishlist" [ref=e125] [cursor=pointer]:
                    - /url: http://qa1.dev.evozon.com/wishlist/index/add/product/413/form_key/vvZLwCXZegcL79Vt/
                - listitem [ref=e126]:
                  - link "Add to Compare" [ref=e127] [cursor=pointer]:
                    - /url: http://qa1.dev.evozon.com/catalog/product_compare/add/product/413/uenc/aHR0cDovL3FhMS5kZXYuZXZvem9uLmNvbS9jb3JlLXN0cmlwZWQtc3BvcnQtc2hpcnQtNTUxLmh0bWw,/form_key/vvZLwCXZegcL79Vt/
              - list [ref=e128]:
                - listitem [ref=e129]:
                  - link "Email to a Friend" [ref=e130] [cursor=pointer]:
                    - /url: http://qa1.dev.evozon.com/sendfriend/product/send/id/413/
                - listitem [ref=e131]:
                  - link "Share Facebook" [ref=e132] [cursor=pointer]:
                    - /url: http://www.facebook.com/sharer.php?s=100&p[url]=http%3A%2F%2Fqa1.dev.evozon.com%2Fcore-striped-sport-shirt-551.html%3F___SID%3DU&p[images][0]=http%3A%2F%2Fqa1.dev.evozon.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F9df78eab33525d08d6e5fb8d27136e95%2Fm%2Ft%2Fmtk012t.jpg&p[title]=Core+Striped+Sport+Shirt&p[summary]=This+grommet+closure+sports+shirt+is+wrinkle+free+straight+from+the+dryer.
                - listitem [ref=e133]:
                  - link "Share on Twitter" [ref=e134] [cursor=pointer]:
                    - /url: ""
      - generic [ref=e135]:
        - list [ref=e136]:
          - listitem [ref=e137]:
            - generic [ref=e138] [cursor=pointer]: Description
          - listitem [ref=e139]:
            - generic [ref=e140] [cursor=pointer]: Additional Information
          - listitem [ref=e141]:
            - generic [ref=e142] [cursor=pointer]: Reviews
        - definition [ref=e144]:
          - generic [ref=e146]: Slim fit. Two chest pockets. Silver grommet detail. Grinding and nicking at hems. 100% cotton.
  - generic [ref=e148]:
    - generic [ref=e149]:
      - strong [ref=e151]: Newsletter
      - generic [ref=e153]:
        - textbox "Sign Up for Our Newsletter:" [ref=e155]
        - button "Subscribe" [ref=e157] [cursor=pointer]:
          - generic [ref=e158]: Subscribe
    - generic [ref=e159]:
      - strong [ref=e161]: Company
      - list [ref=e162]:
        - listitem [ref=e163]:
          - link "About Us" [ref=e164] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/about-magento-demo-store/
        - listitem [ref=e165]:
          - link "Contact Us" [ref=e166] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/contacts/
        - listitem [ref=e167]:
          - link "Customer Service" [ref=e168] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/customer-service/
        - listitem [ref=e169]:
          - link "Privacy Policy" [ref=e170] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/privacy-policy-cookie-restriction-mode/
    - generic [ref=e171]:
      - strong [ref=e173]: Quick Links
      - list [ref=e174]:
        - listitem [ref=e175]:
          - link "Site Map" [ref=e176] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/catalog/seo_sitemap/category/
        - listitem [ref=e177]:
          - link "Search Terms" [ref=e178] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/catalogsearch/term/popular/
        - listitem [ref=e179]:
          - link "Advanced Search" [ref=e180] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/catalogsearch/advanced/
    - generic [ref=e181]:
      - strong [ref=e183]: Account
      - list [ref=e184]:
        - listitem [ref=e185]:
          - link "My Account" [ref=e186] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/customer/account/
        - listitem [ref=e187]:
          - link "Orders and Returns" [ref=e188] [cursor=pointer]:
            - /url: http://qa1.dev.evozon.com/sales/guest/form/
    - generic [ref=e189]:
      - strong [ref=e191]: Connect With Us
      - list [ref=e192]:
        - listitem [ref=e193]:
          - link "Facebook" [ref=e194] [cursor=pointer]:
            - /url: "#"
            - emphasis [ref=e195]
            - text: Facebook
        - listitem [ref=e196]:
          - link "Twitter" [ref=e197] [cursor=pointer]:
            - /url: "#"
            - emphasis [ref=e198]
            - text: Twitter
        - listitem [ref=e199]:
          - link "YouTube" [ref=e200] [cursor=pointer]:
            - /url: "#"
            - emphasis [ref=e201]
            - text: YouTube
        - listitem [ref=e202]:
          - link "Pinterest" [ref=e203] [cursor=pointer]:
            - /url: "#"
            - emphasis [ref=e204]
            - text: Pinterest
        - listitem [ref=e205]:
          - link "RSS" [ref=e206] [cursor=pointer]:
            - /url: "#"
            - emphasis [ref=e207]
            - text: RSS
    - generic [ref=e208]: © 2014 Madison Island. All Rights Reserved.
```